apiVersion: v1
kind: ServiceAccount
metadata:
  name: storage-server
  namespace: uhrp-storage
  labels:
    app: storage-server
    app.kubernetes.io/name: storage-server
  annotations:
    # This annotation will be added by eksctl when creating IRSA
    # eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/ROLE_NAME
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: event-handler
  namespace: uhrp-storage
  labels:
    app: event-handler
    app.kubernetes.io/name: event-handler
  annotations:
    # This annotation will be added by eksctl when creating IRSA
    # eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/ROLE_NAME